<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./data.js"></script>
    <style>
      header {
        text-align: center;
      }
      .rootContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 1px solid;
        overflow: hidden;
      }

      .image-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        border: 1px solid;
        width: 100%;
        height: 100%;
      }

      .image-container img {
        flex: 1;
        /* 이미지 간격을 조절 */
        max-width: calc(30%);
      }
      .characterImg {
        width: 100%;
        height: 60%;
      }
      .inputContainer {
        border: 1px solid;
        flex-direction: column;
        align-items: center;
        width: 500px;
      }
      .inputBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid;
      }
    </style>
    <title>인물 블로그</title>
  </head>

  <body>
    <div id="app" class="rootContainer">
      <header>
        <h1>미쳐가는거지</h1>
      </header>
      <main id="app">

      </main>
    </div>


    <script>
        const {createApp, ref, reactive} = Vue;
        createApp({
            setup(){

                return{

                }

            }
            
        });
    </script>
  </body>
</html>
